<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R14-Cq-2Qi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="2lb-jh-c3J">
            <objects>
                <tableViewController id="fNT-v3-qyj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AeA-Zv-Ufd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighScoresCell" id="jCW-26-Gai">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jCW-26-Gai" id="Ax9-B8-xH6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fNT-v3-qyj" id="YLC-od-aAO"/>
                            <outlet property="delegate" destination="fNT-v3-qyj" id="P3p-dh-8SW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cui-C4-ahH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="514"/>
        </scene>
        <!--Play-->
        <scene sceneID="I6r-ir-46C">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R14-Cq-2Qi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" id="260-dc-MnA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXt-6p-nzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p4H-0w-oNb" kind="relationship" relationship="rootViewController" id="UIm-A1-JOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT5-xo-ZTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-307"/>
        </scene>
        <!--WhoQuote-->
        <scene sceneID="WjE-e0-TBl">
            <objects>
                <tableViewController storyboardIdentifier="SelectCategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p4H-0w-oNb" customClass="SelectionTableViewController" customModule="WhoQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ec6-W0-6Ix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" id="w77-2Q-GEN" customClass="CategoryTableViewCell" customModule="WhoQuote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w77-2Q-GEN" id="W1g-vR-w0W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsB-Zo-JVl">
                                            <rect key="frame" x="4" y="0.0" width="592" height="91.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="6VZ-wm-zNc">
                                                    <rect key="frame" x="0.0" y="-250.5" width="592" height="592.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6VZ-wm-zNc" secondAttribute="height" multiplier="1:1" id="uMy-Bi-WJP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6VZ-wm-zNc" firstAttribute="leading" secondItem="nsB-Zo-JVl" secondAttribute="leading" id="002-GU-Q0i"/>
                                                <constraint firstItem="6VZ-wm-zNc" firstAttribute="centerY" secondItem="nsB-Zo-JVl" secondAttribute="centerY" id="gjT-ey-q6C"/>
                                                <constraint firstAttribute="trailing" secondItem="6VZ-wm-zNc" secondAttribute="trailing" id="k1L-t0-K5Y"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Politicians" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL9-F0-GT3">
                                            <rect key="frame" x="246.5" y="31" width="108" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nsB-Zo-JVl" secondAttribute="trailing" constant="4" id="FaZ-Mg-1kH"/>
                                        <constraint firstItem="nsB-Zo-JVl" firstAttribute="leading" secondItem="W1g-vR-w0W" secondAttribute="leading" constant="4" id="cFH-H2-Xwc"/>
                                        <constraint firstItem="nsB-Zo-JVl" firstAttribute="top" secondItem="W1g-vR-w0W" secondAttribute="top" id="gml-Sm-D5t"/>
                                        <constraint firstAttribute="bottom" secondItem="nsB-Zo-JVl" secondAttribute="bottom" constant="8" id="hbW-HF-0L1"/>
                                        <constraint firstItem="QL9-F0-GT3" firstAttribute="centerY" secondItem="nsB-Zo-JVl" secondAttribute="centerY" id="vkt-3n-q2h"/>
                                        <constraint firstItem="QL9-F0-GT3" firstAttribute="centerX" secondItem="nsB-Zo-JVl" secondAttribute="centerX" id="wvl-XY-jZa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="6VZ-wm-zNc" id="2z0-xl-bxF"/>
                                    <outlet property="containerView" destination="nsB-Zo-JVl" id="sSf-Kw-bH3"/>
                                    <outlet property="mainLabel" destination="QL9-F0-GT3" id="xhN-c3-uOz"/>
                                    <outlet property="yAxisConstraint" destination="gjT-ey-q6C" id="XLP-pC-L2q"/>
                                    <segue destination="Qle-kT-6nY" kind="presentation" id="W8p-Mc-fA4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="p4H-0w-oNb" id="5me-QY-snz"/>
                            <outlet property="delegate" destination="p4H-0w-oNb" id="rUH-bL-Rsd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WhoQuote" id="Ujl-ft-f8k">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="HJZ-fK-diC">
                            <connections>
                                <segue destination="fNT-v3-qyj" kind="show" id="K8K-fF-b0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPq-l9-RRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Fj-yx-7aP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iiq-yX-WCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qle-kT-6nY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iix-Go-IbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PYp-e8-70S" kind="relationship" relationship="rootViewController" id="3F4-Ho-oHV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2723" y="-307"/>
        </scene>
        <!--Quiz Table View Controller-->
        <scene sceneID="ga8-Ez-pct">
            <objects>
                <tableViewController id="PYp-e8-70S" customClass="QuizTableViewController" customModule="WhoQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="57.5" sectionHeaderHeight="18" sectionFooterHeight="18" id="VvG-10-10x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tez-VX-mzf">
                            <rect key="frame" x="0.0" y="64" width="600" height="189"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-1s-rHs" customClass="TweetWindow" customModule="WhoQuote" customModuleProvider="target">
                                    <rect key="frame" x="12" y="12" width="576" height="165"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="quote" value="This is something that would show up in this window if it were to function properly."/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Yzy-1s-rHs" firstAttribute="top" secondItem="tez-VX-mzf" secondAttribute="top" constant="12" id="ENc-VV-Hf8"/>
                                <constraint firstItem="Yzy-1s-rHs" firstAttribute="leading" secondItem="tez-VX-mzf" secondAttribute="leading" constant="12" id="F2e-ga-uPa"/>
                                <constraint firstAttribute="trailing" secondItem="Yzy-1s-rHs" secondAttribute="trailing" constant="12" id="RBa-yN-Zhx"/>
                                <constraint firstAttribute="bottom" secondItem="Yzy-1s-rHs" secondAttribute="bottom" constant="12" id="esj-2V-gB3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PersonCell" id="4Xb-u8-wyb" customClass="PersonTableViewCell" customModule="WhoQuote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="302.5" width="600" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Xb-u8-wyb" id="ypw-BS-whv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-vE-kPE" customClass="PersonButton" customModule="WhoQuote" customModuleProvider="target">
                                            <rect key="frame" x="12" y="5" width="576" height="49.5"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="g0F-is-ea5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="hillary"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="name" value="Hillary Clinton"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="twitterHandle" value="@HillaryClinton"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZGa-vE-kPE" firstAttribute="centerY" secondItem="ypw-BS-whv" secondAttribute="centerY" id="4b4-pg-wKy"/>
                                        <constraint firstItem="ZGa-vE-kPE" firstAttribute="leading" secondItem="ypw-BS-whv" secondAttribute="leading" constant="12" id="WoW-YC-iVh"/>
                                        <constraint firstAttribute="trailing" secondItem="ZGa-vE-kPE" secondAttribute="trailing" constant="12" id="sAM-wY-SjQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="personView" destination="ZGa-vE-kPE" id="U3X-2Y-Yep"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hTd-Mf-h12">
                                <rect key="frame" x="0.0" y="360" width="600" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTd-Mf-h12" id="MXd-sY-oPN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KoB-Ke-sIH" customClass="PersonButton" customModule="WhoQuote" customModuleProvider="target">
                                            <rect key="frame" x="12" y="5" width="576" height="49.5"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="as4-HP-BUE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="bernie"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="name" value="Bernie Sanders"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="twitterHandle" value="@SenSanders"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KoB-Ke-sIH" firstAttribute="leading" secondItem="MXd-sY-oPN" secondAttribute="leading" constant="12" id="CC1-ud-SsZ"/>
                                        <constraint firstItem="KoB-Ke-sIH" firstAttribute="centerY" secondItem="MXd-sY-oPN" secondAttribute="centerY" id="L21-Ow-Ve1"/>
                                        <constraint firstAttribute="trailing" secondItem="KoB-Ke-sIH" secondAttribute="trailing" constant="12" id="uPd-RV-bo2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mbr-Zv-deG">
                                <rect key="frame" x="0.0" y="417.5" width="600" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbr-Zv-deG" id="LeH-fk-kIg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIx-Go-iK6" customClass="PersonButton" customModule="WhoQuote" customModuleProvider="target">
                                            <rect key="frame" x="12" y="5" width="576" height="49.5"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1Wd-yh-O44"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="ted"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="name" value="Ted Cruz"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="twitterHandle" value="@tedcruz"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dIx-Go-iK6" firstAttribute="centerY" secondItem="LeH-fk-kIg" secondAttribute="centerY" id="FG7-Yw-wGT"/>
                                        <constraint firstAttribute="trailing" secondItem="dIx-Go-iK6" secondAttribute="trailing" constant="12" id="TIb-R5-i39"/>
                                        <constraint firstItem="dIx-Go-iK6" firstAttribute="leading" secondItem="LeH-fk-kIg" secondAttribute="leading" constant="12" id="pH2-aM-yzz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="drI-19-nKe">
                                <rect key="frame" x="0.0" y="475" width="600" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="drI-19-nKe" id="ymg-sU-XFa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-Zx-gN1" customClass="PersonButton" customModule="WhoQuote" customModuleProvider="target">
                                            <rect key="frame" x="12" y="5" width="576" height="49.5"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3qK-I6-LsQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="donald"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="name" value="Donald Trump"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="twitterHandle" value="@realDonaldTrump"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AeF-Zx-gN1" firstAttribute="leading" secondItem="ymg-sU-XFa" secondAttribute="leading" constant="12" id="QZV-gM-vje"/>
                                        <constraint firstAttribute="trailing" secondItem="AeF-Zx-gN1" secondAttribute="trailing" constant="12" id="nc6-wK-aV2"/>
                                        <constraint firstItem="AeF-Zx-gN1" firstAttribute="centerY" secondItem="ymg-sU-XFa" secondAttribute="centerY" id="nrG-6h-Wd1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PYp-e8-70S" id="kMM-qO-BjM"/>
                            <outlet property="delegate" destination="PYp-e8-70S" id="i52-yf-dqb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zF7-yH-3G3"/>
                    <connections>
                        <segue destination="5Pz-hZ-mTI" kind="unwind" identifier="UnwindToMenu" unwindAction="unwindToSelectionVC:" id="ynJ-nG-pWx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chh-Il-NbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Pz-hZ-mTI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3468" y="-307"/>
        </scene>
    </scenes>
    <resources>
        <image name="bernie" width="400" height="400"/>
        <image name="donald" width="400" height="400"/>
        <image name="flag" width="512" height="512"/>
        <image name="hillary" width="512" height="512"/>
        <image name="ted" width="1252" height="1252"/>
    </resources>
</document>
